{
  "name": "fof-backend",
  "version": "2.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "resend": "^4.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
